# 20200310

api1/: Startup.cs  api1.csproj  appsettings.json
api1/Controllers/: ItemController.cs
api1/Properties/: launchSettings.json
api1Logic/: api1Logic.csproj
api1Logic/Logics/: ItemController.cs
api1Models/Data/: api1Context.cs
api1Models/Models/: Item.cs
